.p{
    margin: 1%;
    padding-left: 20px;
   
  }
 
  .dd{
      background-image:url(AdobeStock_277931111_Preview.jpeg);
      color: red;
      display: flex;
      margin: 0.04%;
      justify-content: center; 
      padding: 0.04%;
      margin: 2%;
      border-radius: 9px;
     
  }
  .t1{
    display: flex;
   margin: 4%;
   margin-top: 8%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   
   }

  .rubrika{
   background: transparent;
   
 
  } 
  
   .fotografit>.rubrika>a{
    color: black;
    position: relative;
    text-decoration: none;
   }
   .fotografit>.rubrika2>a{
  
    color: black;
    position: relative;
    text-decoration: none;
 
  
   }
   
   .fotografit>.rubrika3>a{

    color: black;
    position: relative;
    text-decoration: none;
  

   }
   
   
   .fotografit>.rubrika4>a{
 
    color: black;
    position: relative;
    text-decoration: none;

   }
   
   .fotografit>.rubrika5>a{
  
    color: black;
    position: relative;
    text-decoration: none;

   }
   .fotografit>.rubrika6>a{
    color: black;
    position: relative;
    text-decoration: none;

   }
   
   
 .headerii{
  width:100% ;
  height: 60px;
  padding: 0 40px;
  box-sizing: border-box;
  color-scheme:initial;
  border: 1px solid  ;
  border-radius: 10px;
 
 }
 .menu1{
  height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      color: black;
      gap: 50px;
      list-style: none;
      
      
 }
.menu1>li>a{
  color: black;
  position: relative;
  text-decoration: none;
 }
 li>a:after{
  content:"";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition:transform 0.3s ease-out;

 }
 li>a:hover:after{
  transform: scaleX(1);
  transform-origin: bottom left;
 }
  
  .headeri{
    width: 100%;
    height: 0%;
    
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
     
      margin: 00 0px;
      padding: 20px 30;
  }
  .catalog{
    justify-content: center;
   }
 
  .menu{
     display: flex;
  }
  .yy{
  
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
    gap: 30%;
   
  }
  
  .photo-container {
   
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    position: relative;
  }
  
  .photo-list {
    display: flex;
    transition: transform 0.5s ease-in-out; 
  }
  
  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .new1{
    display: flex;
    justify-content: center;
    
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .yy1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gra{
   
    margin-top: 10px;
    padding: 5%;
    display: flex;
    justify-content: center;
    gap: 18%;
    align-items: center;
  
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
  
    background-color: rgb(240, 240, 240);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  
  }
  .g2{
    margin-top: 10%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

